# This file is used to set up the database connection for the Django project.
# Note: If steps in tutorial are not followed and no '.env' file is created, the server will use SQLite database.
#-- Tutorial --#
# Important: Fill out the correct fields and rename this to ".env" before running the server.
# 1) Set 'PRODUCTION_ENV' to 'True' if you want to use a Postgres database, otherwise set it to 'False' to use SQLite.
# 2a) For Postgres: Fill out the empty fields for your Postgres database
# 2b) For SQLite: Leave fields as they are.
# 3) Rename this file to ".env" before running the server.

PRODUCTION_ENV=False

# --- The production-database, used when 'PRODUCTION_ENV=True' ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost # or whatever your host is
DB_PORT=5432 # or whatever your port is (5432 is the default port for Postgres)

# --- The test-database, used when 'PRODUCTION_ENV=False' ---
DB_TEST_ENGINE=django.db.backends.sqlite3
DB_TEST_NAME=BASE_DIR / 'db.sqlite3'
